[General]
network = TimeAwareShaperShowcase
description = "Time-aware shaper uses a periodic gate control list to open and close gates of individual traffic categories"

# configure all Ethernet interfaces to have 100 Mbps datarate
*.*.eth[*].bitrate = 100Mbps

# enable egress traffic shaping
*.switch.hasEgressTrafficShaping = true

# source applications
*.source.numApps = 2
*.source.app[*].typename = "UdpSourceApp"
*.source.app[0].source.packetNameFormat = "high-priority-%c"
*.source.app[1].source.packetNameFormat = "best-effort-%c"
*.source.app[*].source.packetLength = 1200B
*.source.app[*].source.productionInterval = exponential(200us) # ~48Mbps
*.source.app[*].io.destAddress = "destination"
*.source.app[0].io.destPort = 1000
*.source.app[1].io.destPort = 1001

# destination applications
*.destination.numApps = 2
*.destination.app[*].typename = "UdpSinkApp"
*.destination.app[0].io.localPort = 1000
*.destination.app[1].io.localPort = 1001

# time-aware traffic shaping using periodic gate open/close durations
*.switch.eth[*].macLayer.queue.numTrafficCategories = 2
*.switch.eth[*].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.switch.eth[*].macLayer.queue.classifier.packetFilters = ["high-priority-*", "best-effort-*"]
*.switch.eth[*].macLayer.queue.transmissionGate[0].offset = 0ms
*.switch.eth[*].macLayer.queue.transmissionGate[1].offset = 6ms
*.switch.eth[*].macLayer.queue.transmissionGate[0].durations = [4ms, 6ms]
*.switch.eth[*].macLayer.queue.transmissionGate[1].durations = [2ms, 8ms]
