[General]
network = inet.networks.tsn.TsnLinearNetwork
description = "Time-aware shaper uses a periodic gate control list to open and close gates of individual traffic categories"

# enable egress traffic shaping
*.switch.hasEgressTrafficShaping = true

# client applications
*.client.numApps = 2
*.client.app[*].typename = "UdpSourceApp"
*.client.app[0].source.packetNameFormat = "high-priority-%c"
*.client.app[1].source.packetNameFormat = "best-effort-%c"
*.client.app[*].source.packetLength = 1200B
*.client.app[*].source.productionInterval = exponential(200us) # ~48Mbps
*.client.app[*].io.destAddress = "server"
*.client.app[0].io.destPort = 1000
*.client.app[1].io.destPort = 1001

# server applications
*.server.numApps = 2
*.server.app[*].typename = "UdpSinkApp"
*.server.app[0].io.localPort = 1000
*.server.app[1].io.localPort = 1001

# time-aware traffic shaping using periodic gate open/close durations
*.switch.eth[*].macLayer.queue.numTrafficCategories = 2
*.switch.eth[*].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.switch.eth[*].macLayer.queue.classifier.packetFilters = ["high-priority-*", "best-effort-*"]
*.switch.eth[*].macLayer.queue.transmissionGate[0].offset = 0ms
*.switch.eth[*].macLayer.queue.transmissionGate[1].offset = 6ms
*.switch.eth[*].macLayer.queue.transmissionGate[0].durations = [4ms, 6ms]
*.switch.eth[*].macLayer.queue.transmissionGate[1].durations = [2ms, 8ms]
