[General]
network = TimeAwareShaperShowcase
description = "Time-aware shaper uses a periodic gate control list to open and close gates of individual traffic categories"

# disable ARP packets
*.hasGlobalArp = true

# disable all non traffic shaping related TSN features in all network nodes
*.*.hasTimeSynchronization = false
*.*.hasIngressTrafficFiltering = false
*.*.hasStreamRedundancy = false
*.*.hasOutputStreams = false

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps

# device1 applications
*.device1.numApps = 2
*.device1.app[*].typename = "UdpSourceApp"
*.device1.app[*].outbound.typename = "PacketTagger"
*.device1.app[0].source.packetNameFormat = "fast-%c"
*.device1.app[1].source.packetNameFormat = "slow-%c"
*.device1.app[*].io.destAddress = "device2"
*.device1.app[0].io.destPort = 1000
*.device1.app[1].io.destPort = 1001

# fast ~48Mbps
*.device1.app[0].source.packetLength = 1200B
*.device1.app[0].source.productionInterval = truncnormal(100us,50us)

# slow ~48Mbps
*.device1.app[1].source.packetLength = 1200B
*.device1.app[1].source.productionInterval = truncnormal(100us,50us)

# device2 applications
*.device2.numApps = 2
*.device2.app[*].typename = "UdpSinkApp"
*.device2.app[0].io.localPort = 1000
*.device2.app[1].io.localPort = 1001

# priority queue with two subqueues for traffic shaping
*.switch.eth[*].macLayer.queue.numQueues = 2
*.switch.eth[*].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.switch.eth[*].macLayer.queue.classifier.packetFilters = "name =~ 'fast-*';name =~ 'slow-*'"

# time-aware traffic shaping using periodic gate open/close durations
*.switch.eth[1].macLayer.queue.gate[*].typename = "PeriodicGate"
*.switch.eth[1].macLayer.queue.gate[0].initiallyOpen = true
*.switch.eth[1].macLayer.queue.gate[1].initiallyOpen = false
*.switch.eth[1].macLayer.queue.gate[0].durations = [300us, 500us]
*.switch.eth[1].macLayer.queue.gate[1].durations = [300us, 500us]
