[General]
network = GateSchedulingExample

# disable ARP packets
*.hasGlobalArp = true

# disable all non traffic shaping related TSN features in all network nodes
*.*.hasTimeSynchronization = false
*.*.hasIngressTrafficFiltering = false
*.*.hasStreamRedundancy = false
*.*.hasOutgoingStreams = false

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps

# packet name
*.*.app[0].source.packetNameFormat = "%N-%c"

# wheels produce 160 kbps
*.wheel*.numApps = 1
*.wheel*.app[0].typename = "UdpApp"
*.wheel*.app[0].source.packetLength = 100B
*.wheel*.app[0].source.productionInterval = 5ms
*.wheel*.app[0].io.destAddress = "hud"
*.wheel1.app[0].io.destPort = 1000
*.wheel2.app[0].io.destPort = 1001
*.wheel3.app[0].io.destPort = 1002
*.wheel4.app[0].io.destPort = 1003

# cameras produce 11.2 Mbps
*.camera*.numApps = 1
*.camera*.app[0].typename = "UdpApp"
*.camera*.app[0].source.packetLength = 1400B
*.camera*.app[0].source.productionInterval = 625us
*.camera*.app[0].io.destAddress = "hud"
*.camera1.app[0].io.destPort = 1004
*.camera2.app[0].io.destPort = 1005
*.camera3.app[0].io.destPort = 1006
*.camera4.app[0].io.destPort = 1007

# sink applications
*.hud.numApps = 8
*.hud.app[*].typename = "UdpSink"
*.hud.app[0].localPort = 1000
*.hud.app[1].localPort = 1001
*.hud.app[2].localPort = 1002
*.hud.app[3].localPort = 1003
*.hud.app[4].localPort = 1004
*.hud.app[5].localPort = 1005
*.hud.app[6].localPort = 1006
*.hud.app[7].localPort = 1007

# enable time aware traffic shaping
*.*Switch.hasEgressTrafficShaping = true
*.*Switch.eth[*].macLayer.queue.numQueues = 2
*.*Switch.eth[*].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.*Switch.eth[*].macLayer.queue.classifier.packetFilters = ["wheel*", "camera*"]

# stream reservation
*.gateSchedulingConfigurator.gateCycleDuration = 5ms
# 54B = 8B (UDP) + 20B (IP) + 14B + 4B (ETH MAC) + 8B (ETH PHY)
*.gateSchedulingConfigurator.configuration =
   [{priority: 0, application: "app[0]", source: "wheel*", destination: "hud", packetLength: 100B + 54B, packetInterval: 5ms, maxLatency: 100us},
    {priority: 1, application: "app[0]", source: "camera*", destination: "hud", packetLength: 1400B + 54B, packetInterval: 625us, maxLatency: 1ms}]

# gate scheduling visualization
*.visualizer.gateVisualizer.displayGates = true
*.visualizer.gateVisualizer.displayDuration = 100us
*.visualizer.gateVisualizer.gateFilter = "**.eth[0].**"
*.visualizer.gateVisualizer.height = 16

[Config AlwaysOpen]
description = "Always open gates"

*.gateSchedulingConfigurator.typename = "AlwaysOpenGateSchedulingConfigurator"

[Config Simple]
description = "Simple eager scheduler"

*.gateSchedulingConfigurator.typename = "SimpleGateSchedulingConfigurator"

[Config SAT]
description = "Native Z3 SAT solver"

*.gateSchedulingConfigurator.typename = "Z3GateSchedulingConfigurator"

[Config TSNsched]
description = "External TSNsched tool based"

*.gateSchedulingConfigurator.typename = "TSNschedGateSchedulingConfigurator"
