[General]
network = EthernetCreditBasedShaperExample

**.arp.typename = "GlobalArp"

*.*.ethernet.typename = "EthernetLayer"

# host1
*.host1.numApps = 2
*.host1.app[*].typename = "UdpApp"
*.host1.app[*].outbound.typename = "PacketTagger"
*.host1.app[0].source.packetNameFormat = "fast-%c"
*.host1.app[1].source.packetNameFormat = "slow-%c"
*.host1.app[*].io.destAddress = "host2"
*.host1.app[0].io.destPort = 1000
*.host1.app[1].io.destPort = 1001

# fast ~48Mbps
*.host1.app[0].source.packetLength = 1200B
*.host1.app[0].source.productionInterval = truncnormal(100us,50us)

# slow ~48Mbps
*.host1.app[1].source.packetLength = 1200B
*.host1.app[1].source.productionInterval = truncnormal(100us,50us)

# host2
*.host2.numApps = 2
*.host2.app[*].typename = "UdpSink"
*.host2.app[0].localPort = 1000
*.host2.app[1].localPort = 1001

*.host*.eth[0].typename = "LayeredEthernetInterface"
*.host*.eth[0].bitrate = 100Mbps
*.host*.eth[0].macLayer.queue.typename = "GatingPriorityQueue"
*.host*.eth[0].macLayer.queue.buffer.typename = ""
*.host*.eth[0].macLayer.queue.numQueues = 2
*.host*.eth[0].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.host*.eth[0].macLayer.queue.classifier.packetFilters = ["fast-*", "slow-*"]
*.host*.eth[0].macLayer.queue.gate[*].typename = "CreditBasedGate"
*.host*.eth[0].macLayer.queue.gate[*].idleCreditGainRate = 1000
*.host*.eth[0].macLayer.queue.gate[0].transmitCreditSpendRate = 3000
*.host*.eth[0].macLayer.queue.gate[1].transmitCreditSpendRate = 5000
