[General]
network = inet.networks.tsn.TsnLinearNetwork
description = "Asynchronous shaper uses transmission eligibility time based frame ordering"

# enable egress traffic shaping
*.switch.hasEgressTrafficShaping = true

# enable ingress traffic filtering for transmission eligibility time computation
*.switch.hasIngressTrafficFiltering = true

# client applications
*.client.numApps = 2
*.client.app[*].typename = "UdpSourceApp"
*.client.app[0].source.packetNameFormat = "high-priority-%c"
*.client.app[1].source.packetNameFormat = "best-effort-%c"
*.client.app[*].source.packetLength = 1200B
*.client.app[*].source.productionInterval = exponential(200us) # ~48Mbps
*.client.app[*].io.destAddress = "server"
*.client.app[0].io.destPort = 1000
*.client.app[1].io.destPort = 1001

# server applications
*.server.numApps = 2
*.server.app[*].typename = "UdpSinkApp"
*.server.app[0].io.localPort = 1000
*.server.app[1].io.localPort = 1001

# per-stream metering computes transmission eligibility time
*.switch.bridging.streamFilter.ingress.numStreams = 2
*.switch.bridging.streamFilter.ingress.classifier.typename = "ContentBasedClassifier"
*.switch.bridging.streamFilter.ingress.classifier.packetFilters = ["high-priority-*", "best-effort-*"]
*.switch.bridging.streamFilter.ingress.meter[*].typename = "EligibilityTimeMeter"
*.switch.bridging.streamFilter.ingress.meter[0].committedInformationRate = 40Mbps
*.switch.bridging.streamFilter.ingress.meter[0].committedBurstSize = 40kB
*.switch.bridging.streamFilter.ingress.meter[1].committedInformationRate = 20Mbps
*.switch.bridging.streamFilter.ingress.meter[1].committedBurstSize = 20kB
*.switch.bridging.streamFilter.ingress.filter[*].typename = "EligibilityTimeFilter"

# asynchronous traffic shaping based on transmission eligibility time
*.switch.eth[*].macLayer.queue.numTrafficCategories = 2
*.switch.eth[*].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.switch.eth[*].macLayer.queue.classifier.packetFilters = ["high-priority-*", "best-effort-*"]
*.switch.eth[*].macLayer.queue.queue[*].typename = "EligibilityTimeQueue"
*.switch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[*].typename = "Ieee8021qAsynchronousShaper"
