[General]
network = CutthroughSwitchingExample

# disable ARP packets
*.hasGlobalArp = true

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps

# disable all non cut-through switching related TSN features in all network nodes
*.*.hasTimeSynchronization = false
*.*.hasIngressTrafficFiltering = false
*.*.hasEgressTrafficShaping = false
*.*.hasStreamRedundancy = false
*.*.hasOutgoingStreams = false

# applications
*.device*.numApps = 1
*.device1.app[0].typename = "UdpApp"
*.device1.app[0].io.destAddress = "device2"
*.device1.app[0].io.destPort = 1000
*.device1.app[0].source.packetLength = 1200B # ~100us transmission duration
*.device1.app[0].source.productionInterval = truncnormal(200us,50us) # 3 hops without cut-through would fill up the queues

*.device2.app[0].typename = "UdpSink"
*.device2.app[0].localPort = 1000

[Config StoreAndForward]
description = "Switches completely receive incoming frames before forwarding them"

[Config CutthroughSwitching]
description = "Switches start forwarding incoming frames after the Ethernet MAC header has been received"

# enable cut-through in all network nodes
*.*.hasCutthroughSwitching = true
