[General]
network = CreditBasedShaperShowcase
description = "Credit-based shaper uses slope parameters for accumulating credits when idle and spending credits when transmitting" 

# configure all Ethernet interfaces to have 100 Mbps datarate
*.*.eth[*].bitrate = 100Mbps

# enable egress traffic shaping
*.switch.hasEgressTrafficShaping = true

# source applications
*.source.numApps = 2
*.source.app[*].typename = "UdpSourceApp"
*.source.app[0].source.packetNameFormat = "high-priority-%c"
*.source.app[1].source.packetNameFormat = "best-effort-%c"
*.source.app[*].source.packetLength = 1200B
*.source.app[*].source.productionInterval = exponential(200us) # ~48Mbps
*.source.app[*].io.destAddress = "destination"
*.source.app[0].io.destPort = 1000
*.source.app[1].io.destPort = 1001

# destination applications
*.destination.numApps = 2
*.destination.app[*].typename = "UdpSinkApp"
*.destination.app[0].io.localPort = 1000
*.destination.app[1].io.localPort = 1001

# credit based traffic shaping using idle and transmit credit rates
*.switch.eth[*].macLayer.queue.numTrafficCategories = 2
*.switch.eth[*].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.switch.eth[*].macLayer.queue.classifier.packetFilters = ["high-priority-*", "best-effort-*"]
*.switch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[*].typename = "Ieee8021qCreditBasedShaper"
*.switch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0].idleSlope = 40Mbps
*.switch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[1].idleSlope = 20Mbps
