[General]
network = CreditBaseShaperShowcase
description = "Credit-based shaper uses slope parameters for accumulating credits when idle and spending credits when transmitting" 

# disable ARP packets
*.hasGlobalArp = true

# disable all non traffic shaping related TSN features in all network nodes
*.*.hasTimeSynchronization = false
*.*.hasIngressTrafficFiltering = false
*.*.hasStreamRedundancy = false
*.*.hasOutputStreams = false

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps

# source applications
*.source.numApps = 2
*.source.app[*].typename = "UdpSourceApp"
*.source.app[*].outbound.typename = "PacketTagger"
*.source.app[0].outbound.pcp = 0
*.source.app[1].outbound.pcp = 7
*.source.app[0].source.packetNameFormat = "fast-%c"
*.source.app[1].source.packetNameFormat = "slow-%c"
*.source.app[*].io.destAddress = "destination"
*.source.app[0].io.destPort = 1000
*.source.app[1].io.destPort = 1001

# enable 802.1Q protocol
*.source.ieee8021q.typename = "Ieee8021qProtocol"

# require 802.1Q tags
*.source.eth[0].protocol = "ieee8021qctag"

# fast ~48Mbps
*.source.app[0].source.packetLength = 1200B
*.source.app[0].source.productionInterval = truncnormal(200us,100us)

# slow ~48Mbps
*.source.app[1].source.packetLength = 1200B
*.source.app[1].source.productionInterval = truncnormal(200us,100us)

# destination applications
*.destination.numApps = 2
*.destination.app[*].typename = "UdpSinkApp"
*.destination.app[0].io.localPort = 1000
*.destination.app[1].io.localPort = 1001

# priority queue with two subqueues for traffic shaping
*.switch.eth[*].macLayer.queue.numQueues = 2
*.switch.eth[*].macLayer.queue.buffer.typename = ""
*.switch.eth[*].macLayer.queue.classifier.typename = "PcpTrafficClassClassifier"

# credit based traffic shaping using idle and transmit credit rates
*.switch.eth[1].macLayer.queue.gate[*].typename = "Ieee8021qCreditBasedGate"
*.switch.eth[1].macLayer.queue.gate[0].idleSlope = 20Mbps
*.switch.eth[1].macLayer.queue.gate[1].idleSlope = 40Mbps
