[General]
network = inet.networks.tsn.TsnLinearNetwork
description = "Credit-based shaper uses slope parameters for accumulating credits when idle and spending credits when transmitting" 

# enable egress traffic shaping
*.switch.hasEgressTrafficShaping = true

# client applications
*.client.numApps = 2
*.client.app[*].typename = "UdpSourceApp"
*.client.app[0].source.packetNameFormat = "high-priority-%c"
*.client.app[1].source.packetNameFormat = "best-effort-%c"
*.client.app[*].source.packetLength = 1200B
*.client.app[*].source.productionInterval = exponential(200us) # ~48Mbps
*.client.app[*].io.destAddress = "server"
*.client.app[0].io.destPort = 1000
*.client.app[1].io.destPort = 1001

# server applications
*.server.numApps = 2
*.server.app[*].typename = "UdpSinkApp"
*.server.app[0].io.localPort = 1000
*.server.app[1].io.localPort = 1001

# credit based traffic shaping using idle and transmit credit rates
*.switch.eth[*].macLayer.queue.numTrafficCategories = 2
*.switch.eth[*].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.switch.eth[*].macLayer.queue.classifier.packetFilters = ["high-priority-*", "best-effort-*"]
*.switch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[*].typename = "Ieee8021qCreditBasedShaper"
*.switch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0].idleSlope = 40Mbps
*.switch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[1].idleSlope = 20Mbps
