[General]
network = MixingShapersShowcase
description = "Asynchronous and credit-based shapers for different traffic categories"

# configure all Ethernet interfaces to have 100 Mbps datarate
*.*.eth[*].bitrate = 100Mbps

# enable input stream filtering in the switch
*.switch.hasIngressTrafficFiltering = true

# enable egress traffic shaping
*.switch.hasEgressTrafficShaping = true

# source applications
*.source.numApps = 2
*.source.app[*].typename = "UdpSourceApp"
*.source.app[0].source.packetNameFormat = "high-priority-%c"
*.source.app[1].source.packetNameFormat = "best-effort-%c"
*.source.app[*].source.packetLength = 1200B
*.source.app[*].source.productionInterval = exponential(200us) # ~48Mbps
*.source.app[*].io.destAddress = "destination"
*.source.app[0].io.destPort = 1000
*.source.app[1].io.destPort = 1001

# destination applications
*.destination.numApps = 2
*.destination.app[*].typename = "UdpSinkApp"
*.destination.app[0].io.localPort = 1000
*.destination.app[1].io.localPort = 1001

# configure per-stream filtering for high priority stream
*.switch.bridging.streamFilter.ingress.typename = "SimpleIeee8021qFilter"
*.switch.bridging.streamFilter.ingress.hasDirectPath = true
*.switch.bridging.streamFilter.ingress.numStreams = 1
*.switch.bridging.streamFilter.ingress.classifier.typename = "ContentBasedClassifier"
*.switch.bridging.streamFilter.ingress.classifier.packetFilters = ["high-priority-*", "best-effort-*"]
*.switch.bridging.streamFilter.ingress.meter[0].typename = "EligibilityTimeMeter"
*.switch.bridging.streamFilter.ingress.meter[0].committedInformationRate = 20Mbps
*.switch.bridging.streamFilter.ingress.meter[0].committedBurstSize = 10kB
*.switch.bridging.streamFilter.ingress.filter[0].typename = "EligibilityTimeFilter"

# configure traffic shaping
*.switch.eth[*].macLayer.queue.numTrafficCategories = 2
*.switch.eth[*].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.switch.eth[*].macLayer.queue.classifier.packetFilters = ["high-priority-*", "best-effort-*"]
*.switch.eth[*].macLayer.queue.queue[1].typename = "EligibilityTimeQueue"
*.switch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0].typename = "Ieee8021qCreditBasedShaper"
*.switch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0].idleSlope = 40Mbps
*.switch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[1].typename = "Ieee8021qAsynchronousShaper"
