[General]
network = TrafficShapingExample

# disable all non traffic shaping related TSN features in all network nodes
*.*.hasTimeSynchronization = false
*.*.hasIngressTrafficFiltering = false
*.*.hasStreamRedundancy = false
*.*.hasOutputStreams = false

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps

# disable ARP packets
*.*.ipv4.arp.typename = "GlobalArp"

# device1 applications
*.device1.numApps = 2
*.device1.app[*].typename = "UdpApp"
*.device1.app[*].outbound.typename = "PacketTagger"
*.device1.app[0].source.packetNameFormat = "fast-%c"
*.device1.app[1].source.packetNameFormat = "slow-%c"
*.device1.app[*].io.destAddress = "device2"
*.device1.app[0].io.destPort = 1000
*.device1.app[1].io.destPort = 1001

# fast ~48Mbps
*.device1.app[0].source.packetLength = 1200B
*.device1.app[0].source.productionInterval = truncnormal(100us,50us)

# slow ~48Mbps
*.device1.app[1].source.packetLength = 1200B
*.device1.app[1].source.productionInterval = truncnormal(100us,50us)

# device2 applications
*.device2.numApps = 2
*.device2.app[*].typename = "UdpSink"
*.device2.app[0].localPort = 1000
*.device2.app[1].localPort = 1001

# priority queue with two subqueues for traffic shaping
*.switch.eth[*].macLayer.queue.numQueues = 2
*.switch.eth[*].macLayer.queue.classifier.typename = "ContentBasedClassifier"
*.switch.eth[*].macLayer.queue.classifier.packetFilters = "fast-*;slow-*"
*.switch.eth[*].macLayer.queue.classifier.packetDataFilters = "*;*"

[Config CreditBasedShaper]
description = "Credit based traffic shaping"

# credit based traffic shaping using idle and transmit credit rates
*.switch.eth[1].macLayer.queue.gate[*].typename = "CreditBasedGate"
*.switch.eth[1].macLayer.queue.gate[0].idleCreditGainRate = 1000
*.switch.eth[1].macLayer.queue.gate[1].idleCreditGainRate = 1000
*.switch.eth[1].macLayer.queue.gate[0].transmitCreditSpendRate = 3000
*.switch.eth[1].macLayer.queue.gate[1].transmitCreditSpendRate = 5000

[Config TimeAwareShaper]
description = "Time-aware traffic shaping"

# time-aware traffic shaping using periodic gate open/close durations
*.switch.eth[1].macLayer.queue.gate[*].typename = "PeriodicGate"
*.switch.eth[1].macLayer.queue.gate[0].initiallyOpen = true
*.switch.eth[1].macLayer.queue.gate[1].initiallyOpen = false
*.switch.eth[1].macLayer.queue.gate[0].durations = [300us, 500us]
*.switch.eth[1].macLayer.queue.gate[1].durations = [300us, 500us]

[Config AsynchronousShaper]
description = "Asynchronous traffic shaping"

# enable traffic filtering for transmission eligibility time computation
*.*.hasIngressTrafficFiltering = true

# per-stream metering computes transmission eligibility time
*.switch.bridging.streamFilter.ingress.numStreams = 2
*.switch.bridging.streamFilter.ingress.classifier.typename = "ContentBasedClassifier"
*.switch.bridging.streamFilter.ingress.classifier.packetFilters = "fast-*;slow-*"
*.switch.bridging.streamFilter.ingress.classifier.packetDataFilters = "*;*"
*.switch.bridging.streamFilter.ingress.meter[*].typename = "EligibilityTimeMeter"
*.switch.bridging.streamFilter.ingress.meter[*].committedInformationRate = 40Mbps
*.switch.bridging.streamFilter.ingress.meter[*].committedBurstSize = 40kB
*.switch.bridging.streamFilter.ingress.meter[*].maxResidenceTime = 10ms
*.switch.bridging.streamFilter.ingress.filter[*].typename = "EligibilityTimeFilter"

# asynchronous traffic shaping based on transmission eligibility time
*.switch.eth[*].macLayer.queue.queue[*].typename = "EligibilityTimeQueue"
*.switch.eth[*].macLayer.queue.gate[*].typename = "EligibilityTimeGate"
