[General]
network = MulticastFailureProtectionShowcase
description = "Automatic multicast static stream redundancy configuration with failure protection"

# disable ARP packets and automatic MAC forwarding table
*.hasGlobalArp = true
*.macAddressTableConfigurator.typename = ""

# disable all non frame replication related TSN features in all network nodes
*.*.hasTimeSynchronization = false
*.*.hasIngressTrafficFiltering = false
*.*.hasEgressTrafficShaping = false

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 1Gbps

# application
*.a.numApps = 1
*.a.app[0].typename = "EthernetApp"
*.a.app[0].io.remoteAddress = "01:00:00:00:00:00"
*.a.app[0].source.packetLength = 1200B
*.a.app[0].source.productionInterval = 1ms

# stream redundancy
*.streamRedundancyConfigurator.typename = "StreamRedundancyConfigurator"

# TSN configurator
*.tsnConfigurator.typename = "TsnConfigurator"
*.tsnConfigurator.gateSchedulingConfiguratorModule = ""
*.tsnConfigurator.configuration = [{name: "S", application: "app[0]", source: "a", destination: "not a",
                                    priority: 0, packetFilter: "*", destinationAddress: "01:00:00:00:00:00",
                                    packetLength: 1200B, packetInterval: 1ms, maxLatency: 100us,
									linkFailureProtection: [{any: 1, of: "*->*"}]}]

# visualizer
*.visualizer.tsnConfigurationVisualizer.displayTrees = true
*.visualizer.tsnConfigurationVisualizer.lineStyle = "dashed"
*.visualizer.streamRedundancyConfigurationVisualizer.displayTrees = true
*.visualizer.streamRedundancyConfigurationVisualizer.lineColor = "black"
